<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Title" href="https://matthiasweiss.at/rss.xml"><meta name="generator" content="Astro v5.2.5"><!-- Canonical URL --><link rel="canonical" href="https://matthiasweiss.at/blog/bulletproofing-inertia-how-i-maximize-type-safety-in-laravel-monoliths/"><!-- Primary Meta Tags --><title>Bulletproofing Inertia: How I maximize Type Safety in Laravel Monoliths</title><meta name="title" content="Bulletproofing Inertia: How I maximize Type Safety in Laravel Monoliths"><meta name="description" content="Maximize type safety in Laravel  &#38; Inertia with Laravel Data and TypeScript Transformer for seamless backend-to-frontend type generation"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://matthiasweiss.at/blog/bulletproofing-inertia-how-i-maximize-type-safety-in-laravel-monoliths/"><meta property="og:title" content="Bulletproofing Inertia: How I maximize Type Safety in Laravel Monoliths"><meta property="og:description" content="Maximize type safety in Laravel  &#38; Inertia with Laravel Data and TypeScript Transformer for seamless backend-to-frontend type generation"><!-- Twitter --><meta property="twitter:card" content="summary"><meta property="twitter:url" content="https://matthiasweiss.at/blog/bulletproofing-inertia-how-i-maximize-type-safety-in-laravel-monoliths/"><meta property="twitter:title" content="Bulletproofing Inertia: How I maximize Type Safety in Laravel Monoliths"><meta property="twitter:description" content="Maximize type safety in Laravel  &#38; Inertia with Laravel Data and TypeScript Transformer for seamless backend-to-frontend type generation"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><script defer src="https://cloud.umami.is/script.js" data-website-id="6c10f058-265f-4075-9212-631c92c6e421"></script><link rel="stylesheet" href="/_astro/blog.CRqImMM_.css"></head> <body class="flex min-h-screen w-full flex-col items-center bg-zinc-100 font-light text-zinc-800 dark:bg-zinc-900 dark:text-zinc-300"> <header class="sticky top-0 flex w-full max-w-2xl justify-between bg-zinc-100 px-4 py-8 pb-8 md:px-8 md:pt-12 dark:bg-zinc-900"> <nav class="flex w-full gap-4"> <a href="/" class="text-zinc-400 dark:text-zinc-500"> Home </a><a href="/work" class="text-zinc-400 dark:text-zinc-500"> Work </a><a href="/blog" class> Blog </a> </nav> </header> <main class="flex w-full max-w-2xl grow flex-col gap-8 p-4 pt-0 md:p-8 md:pt-0">  <section class="flex flex-col gap-8"> <div> <h1 class="text-2xl">Bulletproofing Inertia: How I maximize Type Safety in Laravel Monoliths</h1> <h2 class="text-zinc-400 dark:text-zinc-500">
Published on 17.03.2025 </h2> </div> <article class="prose dark:prose-invert [&_img]:m-0 [&_img]:rounded"> <p>My go-to stack for building web applications is Laravel, Inertia and React. Since I have a solid TypeScript
background, I’m always trying to improve the type safety and robustness of my projects. Type safety
helps catch errors early and can even prevent them completely. However, achieving type safety (at least to the extent
it is possible with PHP and TypeScript) in Laravel &#x26; Inertia is not straightforward. You could define the types yourself,
but that is quite cumbersome and error prone. I’ve landed on a setup that automatically generates TypeScript types
from Laravel data objects and automatically detects any type errors immediately.</p>
<p>The GIF below shows an example where a property is renamed in a data class, which immediately causes an error
in the PHP code, due to the use of named arguments, as well as the TypeScript code, due to the type mismatch.</p>
<p><img alt="GIF showing a change in the data object and the resulting errors in the PHP and TypeScript code" width="800" height="426" loading="lazy" decoding="async" src="/_astro/02_type_generation.B0vf_6Fn_GRQqg.webp" ></p>
<p>So how does this work? The main work is done by two packages:</p>
<ul>
<li><a href="https://github.com/spatie/laravel-data">Laravel Data</a> allows creating rich data objects, which for me replace both form requests and resources.</li>
<li><a href="https://github.com/spatie/laravel-typescript-transformer">TypeScript Transformer</a> transforms these rich data objects into TypeScript types.</li>
</ul>
<p>Both packages are installed through composer. Generating the type definitions in the current state would fail. This is due to the
<code>SpatieEnumTransformer</code>, which requires the <code>Spatie\Enum\Enum</code> class from the <a href="https://github.com/spatie/enum">Enum</a> package.
Since PHP has introduced native Enums in version 8.1, this package is considered obsolete.
To fix the issue, I publish the config file of the TypeScript Transformer package, which allows me to
remove the <code>SpatieEnumTransformer</code> transformer from the <code>transformers</code> array.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#4078F2;--shiki-dark:#61AFEF">composer</span><span style="color:#50A14F;--shiki-dark:#98C379"> require</span><span style="color:#50A14F;--shiki-dark:#98C379"> spatie/laravel-data</span><span style="color:#50A14F;--shiki-dark:#98C379"> spatie/laravel-typescript-transformer</span></span>
<span class="line"><span style="color:#4078F2;--shiki-dark:#61AFEF">php</span><span style="color:#50A14F;--shiki-dark:#98C379"> artisan</span><span style="color:#50A14F;--shiki-dark:#98C379"> vendor:publish</span><span style="color:#986801;--shiki-dark:#D19A66"> --provider=</span><span style="color:#50A14F;--shiki-dark:#98C379">"Spatie\LaravelTypeScriptTransformer\TypeScriptTransformerServiceProvider"</span></span></code></pre>
<p><strong>Update on November 21, 2025</strong></p>
<p>In my most recent project I also replaced the default <code>TypeDefinitionWriter</code>, which groups the types according to the structure of their PHP namespaces,
with the <code>ModuleWriter</code>, which lists all types individually without their namespace. This results in the following changes:</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// Before: TypeDefinitionWriter (default writer)</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">declare</span><span style="color:#A626A4;--shiki-dark:#C678DD"> namespace</span><span style="color:#50A14F;--shiki-dark:#E5C07B"> App</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#50A14F;--shiki-dark:#E5C07B">Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">  export</span><span style="color:#A626A4;--shiki-dark:#C678DD"> type</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardData</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> =</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E06C75">    myLatestPosts</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Array</span><span style="color:#383A42;--shiki-dark:#ABB2BF">&#x3C;</span><span style="color:#50A14F;--shiki-dark:#E5C07B">App</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#50A14F;--shiki-dark:#E5C07B">Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#C18401;--shiki-dark:#E5C07B">PostData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">>;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E06C75">    feed</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#0184BC;--shiki-dark:#E5C07B"> null</span><span style="color:#0184BC;--shiki-dark:#ABB2BF"> |</span><span style="color:#50A14F;--shiki-dark:#E5C07B"> App</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#50A14F;--shiki-dark:#E5C07B">Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#C18401;--shiki-dark:#E5C07B">FeedData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">  // other type definitions within the namespace ...</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">// After: ModuleWriter</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">export</span><span style="color:#A626A4;--shiki-dark:#C678DD"> type</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardData</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> =</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E06C75">  name</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#0184BC;--shiki-dark:#E5C07B"> string</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E06C75">  language</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Language</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">};</span></span></code></pre>
<p>I then create a data class for each Inertia view, so each <code>inertia()</code> (or <code>Inertia::render()</code>) receives a complete data object.
The example shown in the GIF is a screen for a dashboard displaying the latest posts of a user and a feed containing the
latest posts of people the follow. I will use this example throughout this post.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#383A42;--shiki-dark:#56B6C2">&#x3C;</span><span style="color:#383A42;--shiki-dark:#C678DD">?</span><span style="color:#986801;--shiki-dark:#ABB2BF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Inertia\</span><span style="color:#C18401;--shiki-dark:#E5C07B">DeferProp</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Spatie\LaravelData\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Spatie\TypeScriptTransformer\Attributes\</span><span style="color:#C18401;--shiki-dark:#E5C07B">TypeScript</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">#[TypeScript()]</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardData</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Data</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">    public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> __construct</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span></span>
<span class="line"><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic">        /** </span><span style="color:#A626A4;font-style:italic;--shiki-dark:#C678DD;--shiki-dark-font-style:italic">@var</span><span style="color:#A626A4;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic"> array</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic">&#x3C;</span><span style="color:#C18401;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic">PostData</span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#E5C07B;--shiki-dark-font-style:italic">></span><span style="color:#A0A1A7;font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic"> */</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        public</span><span style="color:#A626A4;--shiki-dark:#E5C07B"> array</span><span style="color:#E45649;--shiki-dark:#E06C75"> $myLatestPosts</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        public</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DeferProp</span><span style="color:#383A42;--shiki-dark:#ABB2BF">|</span><span style="color:#C18401;--shiki-dark:#E5C07B">FeedData</span><span style="color:#E45649;--shiki-dark:#E06C75"> $feed</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ) {}</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>Within my controller I pass an instance of this data class with the given properties to the Inertia view.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#383A42;--shiki-dark:#56B6C2">&#x3C;</span><span style="color:#383A42;--shiki-dark:#C678DD">?</span><span style="color:#986801;--shiki-dark:#ABB2BF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Http\Controllers</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> App\Data\</span><span style="color:#C18401;--shiki-dark:#E5C07B">DashboardData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> App\Queries\</span><span style="color:#C18401;--shiki-dark:#E5C07B">FeedQuery</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> App\Queries\</span><span style="color:#C18401;--shiki-dark:#E5C07B">LatestPostsQuery</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Inertia\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Inertia</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Inertia\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Response</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardController</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Controller</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">    public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> __invoke</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#C18401;--shiki-dark:#E5C07B">LatestPostsQuery</span><span style="color:#E45649;--shiki-dark:#E06C75"> $latestPostsQuery</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#C18401;--shiki-dark:#E5C07B">FeedQuery</span><span style="color:#E45649;--shiki-dark:#E06C75"> $feedQuery</span><span style="color:#383A42;--shiki-dark:#ABB2BF">): </span><span style="color:#C18401;--shiki-dark:#E5C07B">Response</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        $data</span><span style="color:#383A42;--shiki-dark:#56B6C2"> =</span><span style="color:#A626A4;--shiki-dark:#C678DD"> new</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#61AFEF">            myLatestPosts</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#E45649;--shiki-dark:#E06C75">$latestPostsQuery</span><span style="color:#383A42;--shiki-dark:#ABB2BF">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">get</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#61AFEF">            feed</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#C18401;--shiki-dark:#E5C07B">Inertia</span><span style="color:#383A42;--shiki-dark:#ABB2BF">::</span><span style="color:#4078F2;--shiki-dark:#61AFEF">defer</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#A626A4;--shiki-dark:#C678DD">fn</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> () => </span><span style="color:#E45649;--shiki-dark:#E06C75">$feedQuery</span><span style="color:#383A42;--shiki-dark:#ABB2BF">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">get</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()),</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        return</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> inertia</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">'dashboard/dashboard'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span><span style="color:#E45649;--shiki-dark:#E06C75"> $data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>Using <a href="https://inertiajs.com/deferred-props">deferred props</a> is not supported out of the box with these packages. The way
I made it work is by adding a default type replacement for the <code>Inertia\DeferProp</code> in the <code>config/typescript-transformer.php</code>
file, which was published earlier, and type hinting deferred props as <code>DeferProp|FeedData</code> in the data class. This way the
generated type is <code>null|FeedData</code>. This matches the behavior of deferred props, since the value of the deferred prop is <code>null</code> until
the closure returns a value.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">'default_type_replacements'</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> => [</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ...</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    Inertia\</span><span style="color:#C18401;--shiki-dark:#E5C07B">DeferProp</span><span style="color:#383A42;--shiki-dark:#ABB2BF">::</span><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> => </span><span style="color:#50A14F;--shiki-dark:#98C379">'null'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">],</span></span></code></pre>
<p>Once the data class is ready, the <code>php artisan typescript:transform</code> can be used to generate type definitions from your data classes.
Since I prefer writing the types to a different path, I usually add a custom script to my <code>composer.json</code> file.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">...</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">"scripts"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: {</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ...</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">    "transform-types"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">        "@php artisan typescript:transform --output js/types/generated.d.ts"</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ]</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">},</span></span></code></pre>
<p>This allows me to run <code>composer run transform-types</code>, without the need to add the <code>--output js/types/generated.ts</code> flag
every time. The next step is actually using the generated types in our React components. I usually extend the <code>SharedData</code> type
provided by the Laravel starter kit.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> { </span><span style="color:#E45649;--shiki-dark:#E06C75">SharedData</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> } </span><span style="color:#A626A4;--shiki-dark:#C678DD">from</span><span style="color:#50A14F;--shiki-dark:#98C379"> '@/types'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> { </span><span style="color:#E45649;--shiki-dark:#E06C75">DashboardData</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> } </span><span style="color:#A626A4;--shiki-dark:#C678DD">from</span><span style="color:#50A14F;--shiki-dark:#98C379"> '@/types/generated'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">type</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardProps</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> =</span><span style="color:#C18401;--shiki-dark:#E5C07B"> SharedData</span><span style="color:#0184BC;--shiki-dark:#ABB2BF"> &#x26;</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">export</span><span style="color:#E45649;--shiki-dark:#C678DD"> default</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> Dashboard</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#383A42;font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">props</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#C18401;--shiki-dark:#E5C07B"> DashboardProps</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#0184BC;--shiki-dark:#ABB2BF">    ...</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>The <code>SharedData</code> type contains everything included in the return value of the <code>share</code> method in Inertia’s
<code>HandleInertiaRequests</code> middleware. Since this usually includes the authenticated user, we should also
create a data object for the user model and use it within here. This might be as simple as the example below.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#383A42;--shiki-dark:#56B6C2">&#x3C;</span><span style="color:#383A42;--shiki-dark:#C678DD">?</span><span style="color:#986801;--shiki-dark:#ABB2BF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Spatie\LaravelData\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Data</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Spatie\TypeScriptTransformer\Attributes\</span><span style="color:#C18401;--shiki-dark:#E5C07B">TypeScript</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">#[TypeScript]</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> UserData</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Data</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">    public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> __construct</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        public</span><span style="color:#A626A4;--shiki-dark:#E5C07B"> int</span><span style="color:#E45649;--shiki-dark:#E06C75"> $id</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        public</span><span style="color:#A626A4;--shiki-dark:#E5C07B"> string</span><span style="color:#E45649;--shiki-dark:#E06C75"> $email</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        public</span><span style="color:#A626A4;--shiki-dark:#E5C07B"> string</span><span style="color:#E45649;--shiki-dark:#E06C75"> $name</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ) {}</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>Using the data object within the middleware is straightforward. We need to check whether the user is authenticated,
otherwise we pass null to the constructor of the data object, which would result in an exception.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="php"><code><span class="line"><span style="color:#383A42;--shiki-dark:#56B6C2">&#x3C;</span><span style="color:#383A42;--shiki-dark:#C678DD">?</span><span style="color:#986801;--shiki-dark:#ABB2BF">php</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">namespace</span><span style="color:#C18401;--shiki-dark:#E5C07B"> App\Http\Middleware</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> App\Data\</span><span style="color:#C18401;--shiki-dark:#E5C07B">UserData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Illuminate\Http\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Request</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">use</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> Inertia\</span><span style="color:#C18401;--shiki-dark:#E5C07B">Middleware</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">class</span><span style="color:#C18401;--shiki-dark:#E5C07B"> HandleInertiaRequests</span><span style="color:#A626A4;--shiki-dark:#C678DD"> extends</span><span style="color:#C18401;--shiki-dark:#E5C07B"> Middleware</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">{</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">    public</span><span style="color:#A626A4;--shiki-dark:#C678DD"> function</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> share</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#C18401;--shiki-dark:#E5C07B">Request</span><span style="color:#E45649;--shiki-dark:#E06C75"> $request</span><span style="color:#383A42;--shiki-dark:#ABB2BF">): </span><span style="color:#A626A4;--shiki-dark:#E5C07B">array</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        $user</span><span style="color:#383A42;--shiki-dark:#56B6C2"> =</span><span style="color:#E45649;--shiki-dark:#E06C75"> $request</span><span style="color:#383A42;--shiki-dark:#ABB2BF">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">user</span><span style="color:#383A42;--shiki-dark:#ABB2BF">()</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">            ?</span><span style="color:#C18401;--shiki-dark:#E5C07B"> UserData</span><span style="color:#383A42;--shiki-dark:#ABB2BF">::</span><span style="color:#4078F2;--shiki-dark:#61AFEF">from</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$request</span><span style="color:#383A42;--shiki-dark:#ABB2BF">-></span><span style="color:#4078F2;--shiki-dark:#61AFEF">user</span><span style="color:#383A42;--shiki-dark:#ABB2BF">())</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#C678DD">            :</span><span style="color:#986801;--shiki-dark:#D19A66"> null</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        return</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> [</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">            ...</span><span style="color:#A626A4;--shiki-dark:#E5C07B">parent</span><span style="color:#383A42;--shiki-dark:#ABB2BF">::</span><span style="color:#4078F2;--shiki-dark:#61AFEF">share</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">$request</span><span style="color:#383A42;--shiki-dark:#ABB2BF">),</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">            'auth'</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> => [</span></span>
<span class="line"><span style="color:#50A14F;--shiki-dark:#98C379">                'user'</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> => </span><span style="color:#E45649;--shiki-dark:#E06C75">$user</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">            ],</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">        ];</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">}</span></span></code></pre>
<p>At this point the workflow already works. However, types have to be generated manually every time a data class is changed.
To automate this process, I add a custom vite plugin. This ensures that the generated types are always up to date during
development. I’ve thought of creating an npm package for this, but for now I just copy it over for each new project.
The plugin watches the <code>app/Data</code> directory for changes and runs the composer script whenever a change is detected.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#E45649;--shiki-dark:#E06C75"> tailwindcss</span><span style="color:#A626A4;--shiki-dark:#C678DD"> from</span><span style="color:#50A14F;--shiki-dark:#98C379"> "@tailwindcss/vite"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#E45649;--shiki-dark:#E06C75"> react</span><span style="color:#A626A4;--shiki-dark:#C678DD"> from</span><span style="color:#50A14F;--shiki-dark:#98C379"> "@vitejs/plugin-react"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> { </span><span style="color:#E45649;--shiki-dark:#E06C75">exec</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> } </span><span style="color:#A626A4;--shiki-dark:#C678DD">from</span><span style="color:#50A14F;--shiki-dark:#98C379"> "child_process"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#E45649;--shiki-dark:#E06C75"> fs</span><span style="color:#A626A4;--shiki-dark:#C678DD"> from</span><span style="color:#50A14F;--shiki-dark:#98C379"> "fs"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#E45649;--shiki-dark:#E06C75"> laravel</span><span style="color:#A626A4;--shiki-dark:#C678DD"> from</span><span style="color:#50A14F;--shiki-dark:#98C379"> "laravel-vite-plugin"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> { </span><span style="color:#E45649;--shiki-dark:#E06C75">defineConfig</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> } </span><span style="color:#A626A4;--shiki-dark:#C678DD">from</span><span style="color:#50A14F;--shiki-dark:#98C379"> "vite"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">export</span><span style="color:#E45649;--shiki-dark:#C678DD"> default</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> defineConfig</span><span style="color:#383A42;--shiki-dark:#ABB2BF">({</span></span>
<span class="line"><span style="color:#0184BC;--shiki-dark:#ABB2BF">  ...</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">  plugins</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#0184BC;--shiki-dark:#ABB2BF">    ...</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">      name</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#50A14F;--shiki-dark:#98C379"> "generate-typescript-definitions"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#4078F2;--shiki-dark:#61AFEF">      configureServer</span><span style="color:#383A42;--shiki-dark:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">        const</span><span style="color:#986801;--shiki-dark:#E5C07B"> path</span><span style="color:#0184BC;--shiki-dark:#56B6C2"> =</span><span style="color:#50A14F;--shiki-dark:#98C379"> "app/Data"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E5C07B">        fs</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#4078F2;--shiki-dark:#61AFEF">watch</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#E45649;--shiki-dark:#E06C75">path</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, { </span><span style="color:#E45649;--shiki-dark:#E06C75">recursive</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#986801;--shiki-dark:#D19A66"> true</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> }, (</span><span style="color:#383A42;font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">event</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#383A42;font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">filename</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) </span><span style="color:#A626A4;--shiki-dark:#C678DD">=></span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E5C07B">          console</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#4078F2;--shiki-dark:#61AFEF">log</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">`File changed: </span><span style="color:#CA1243;--shiki-dark:#C678DD">${</span><span style="color:#E45649;--shiki-dark:#E06C75">filename</span><span style="color:#CA1243;--shiki-dark:#C678DD">}</span><span style="color:#50A14F;--shiki-dark:#98C379">, running artisan command...`</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#4078F2;--shiki-dark:#61AFEF">          exec</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">"composer run transform-types"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, (</span><span style="color:#383A42;font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">err</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#383A42;font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">stdout</span><span style="color:#383A42;--shiki-dark:#ABB2BF">, </span><span style="color:#383A42;font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic">stderr</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) </span><span style="color:#A626A4;--shiki-dark:#C678DD">=></span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">            if</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> (</span><span style="color:#E45649;--shiki-dark:#E06C75">err</span><span style="color:#383A42;--shiki-dark:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E5C07B">              console</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#4078F2;--shiki-dark:#61AFEF">error</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">`Error running artisan command: </span><span style="color:#CA1243;--shiki-dark:#C678DD">${</span><span style="color:#E45649;--shiki-dark:#E06C75">stderr</span><span style="color:#CA1243;--shiki-dark:#C678DD">}</span><span style="color:#50A14F;--shiki-dark:#98C379">`</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">            } </span><span style="color:#A626A4;--shiki-dark:#C678DD">else</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#E5C07B">              console</span><span style="color:#383A42;--shiki-dark:#ABB2BF">.</span><span style="color:#4078F2;--shiki-dark:#61AFEF">log</span><span style="color:#383A42;--shiki-dark:#ABB2BF">(</span><span style="color:#50A14F;--shiki-dark:#98C379">"Generated TS definitions successfully!"</span><span style="color:#383A42;--shiki-dark:#ABB2BF">);</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">            }</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">          });</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">        });</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">      },</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">  ],</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">});</span></span></code></pre>
<p><strong>Update on March 18, 2025</strong></p>
<p>I was looking into extracting an npm package for the vite plugin, but I found
<a href="https://www.npmjs.com/package/vite-plugin-watch"><code>vite-plugin-watch</code></a>, which basically does the same thing
as my vite plugin and, from the looks of it, the creator had the exact same use case as me. Using the plugin is straightforward,
which means I’ll probably use it from here on out.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">import</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> { </span><span style="color:#E45649;--shiki-dark:#E06C75">watch</span><span style="color:#383A42;--shiki-dark:#ABB2BF"> } </span><span style="color:#A626A4;--shiki-dark:#C678DD">from</span><span style="color:#50A14F;--shiki-dark:#98C379"> 'vite-plugin-watch'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A626A4;--shiki-dark:#C678DD">export</span><span style="color:#E45649;--shiki-dark:#C678DD"> default</span><span style="color:#4078F2;--shiki-dark:#61AFEF"> defineConfig</span><span style="color:#383A42;--shiki-dark:#ABB2BF">({</span></span>
<span class="line"><span style="color:#0184BC;--shiki-dark:#ABB2BF">    ...</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">    plugins</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#0184BC;--shiki-dark:#ABB2BF">        ...</span></span>
<span class="line"><span style="color:#4078F2;--shiki-dark:#61AFEF">        watch</span><span style="color:#383A42;--shiki-dark:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">            pattern</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#50A14F;--shiki-dark:#98C379"> 'app/{Data,Enums}/**/*.php'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">            command</span><span style="color:#0184BC;--shiki-dark:#ABB2BF">:</span><span style="color:#50A14F;--shiki-dark:#98C379"> 'composer run transform-types'</span><span style="color:#383A42;--shiki-dark:#ABB2BF">,</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">        }),</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">    ],</span></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">});</span></span></code></pre>
<p>Lastly, I add a job to my GitHub Actions workflow, which runs the <code>composer run transform-types</code> before building the application.
While most type errors will be caught during development, assuming that you either run <code>npm run dev</code> (or <code>composer run dev</code>, which
will run the <code>npm</code> command among others), this action acts as an additional safety net, ensuring that the types are up to date
and potential type errors are detected during the build.</p>
<pre class="astro-code astro-code-themes one-light one-dark-pro" style="background-color:#FAFAFA;--shiki-dark-bg:#282c34;color:#383A42;--shiki-dark:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">jobs</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">  ci</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">    runs-on</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">ubuntu-latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">    steps</span><span style="color:#383A42;--shiki-dark:#ABB2BF">:</span></span>
<span class="line"><span style="color:#986801;--shiki-dark:#D19A66">      ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="color:#E45649;--shiki-dark:#E06C75">name</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">Transform TS</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        run</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">composer run transform-types</span></span>
<span class="line"></span>
<span class="line"><span style="color:#383A42;--shiki-dark:#ABB2BF">      - </span><span style="color:#E45649;--shiki-dark:#E06C75">name</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">Build Assets</span></span>
<span class="line"><span style="color:#E45649;--shiki-dark:#E06C75">        run</span><span style="color:#383A42;--shiki-dark:#ABB2BF">: </span><span style="color:#50A14F;--shiki-dark:#98C379">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#986801;--shiki-dark:#D19A66">      ...</span></span></code></pre>
<p>I’m very happy with this setup, since it eliminates the need to write types manually, and it also prevents any sort
of type error that I could imagine. If you want to look at how this all looks in an actual project, feel free to
check out <a href="https://github.com/matthiasweiss/vienna-meetup-2024">this repository</a>,
where I tried out the recently released Laravel React starter kit and some new features of Inertia 2.</p> </article> </section> <footer class="flex flex-col items-center gap-4 rounded bg-white p-4 text-center shadow md:flex-row md:gap-8 md:p-8 md:text-left dark:bg-zinc-800/80"> <img src="/_astro/portrait.DiC_bpC8_2fpgjA.webp" alt="Portrait of Matthias Weiß" width="2641" height="2641" loading="lazy" decoding="async" class="size-32 rounded-full"> <div class="space-y-8"> <p class="prose dark:prose-invert">
I'm Matthias, a software engineer from Vienna, Austria. If you found
        this article interesting, you can check out my other posts <a href="/blog">here</a>.
<br>
Also, feel free to reach out on
<a href="https://bsky.app/profile/matthiasweiss.at" target="_blank">Bluesky</a>
or
<a href="https://x.com/maziweiss">Twitter</a>, I'd love to hear your
        thoughts!
</p> </div> </footer>  </main> </body></html>